<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Page</title>
</head>
<body bgcolor="pink">
	<h1 style='color: red; text-align: center;'>PRODUCT INFORMATION DETAILS</h1>
	<center>

		<form method='post' action='./disp'>
			<table>
				<tr>
					<th>CATEGORY</th>
					<td><input type='text' name='pcategory' /></td>
				</tr>
				<tr>
					<th>MANUFACTURER</th>
					<td><input type='text' name='pmanufacturer' /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type='submit' value='reg' /></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>