<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Page</title>
</head>
<body>
	<h1 style="color:red; text-align: center;">HTML TO SERVLET DB COMMUNICATION USING SERVER CONNECTION POOL</h1>
	<h1 style="color:blue; text-align: center";>Customer Registration Page</h1>
	
		<form method="post" action="./reg">
			<table border="0" align="center">
				<tr>
					<td>CustomerName </td>
					<td>
						<input type="text" name="username"/>
					</td>
				</tr>
				<tr>
					<td>CustomerAddress </td>
					<td>
						<input type="text" name="useraddr"/>
					</td>
				</tr>
				<tr>
					<td>CustomerEmail </td>
					<td>
						<input type="text" name="useremail"/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type='submit' value='registercustomer'/>
					</td>
				</tr>
			</table>
		</form>
</body>
</html>